.rest
  .content
    display: flex
    flex-direction: row

.mini-form
  padding: 10px
  width: 500px
  border: 1px solid grey
  border-radius: 10px

.system-log
  border: 1px solid
  padding: 10px
  background-color: lightgrey
  height: 400px
  overflow: scroll